DB_NAME = 'test'
PORT=3000
CORS_ORIGIN= *
MONGODB_URI= mongodb+srv://udaykumarpurbey:uday123UDAY@cluster0.mknhhj6.mongodb.net

ACCESS_TOKEN_SECRET= qwertyuioplkjkhgh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fskdjfkjdjfkrfks
REFRESH_TOKEN_EXPIRY=5d


# foe email
SENDER_EMAIL = 'uday.naxtre@gmail.com'
SENDER_PASSWORD = 'gesjemnvezfohzfv'

