DB_NAME = 'test'
PORT=3000
CORS_ORIGIN= *
MONGODB_URI= mongodb+srv://udaykumarpurbey:uday123UDAY@cluster0.mknhhj6.mongodb.net

ACCESS_TOKEN_SECRET= qwertyuioplkjkhgh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fskdjfkjdjfkrfks
REFRESH_TOKEN_EXPIRY=5d


# for email
SENDER_EMAIL = 'uday.naxtre@gmail.com'
SENDER_PASSWORD = 'gesjemnvezfohzfv'

# for sms
TWILLIO_AUTHORIZATION = AC75cbf490506449fdf6eb4d550b09e17b;
TWILLIO_AUTHTOKEN =  016b8667108742cfdd12f19d42f0d82b;

