DB_NAME = 'test'
PORT=3000
CORS_ORIGIN= *
MONGODB_URI= mongodb+srv://username:password@cluster0.mknhhj6.mongodb.net

ACCESS_TOKEN_SECRET= qwertyuioplkjkhgh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fskdjfkjdjfkrfks
REFRESH_TOKEN_EXPIRY=5d


# for email
SENDER_EMAIL = 'sample@gmail.com'
SENDER_PASSWORD = 'sample'

# for sms
TWILLIO_AUTHORIZATION = sample;
TWILLIO_AUTHTOKEN = sample;

